<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>metrics subpackage &mdash; tscluster  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS"}}})</script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="opttscluster subpackage" href="tscluster.opttscluster.html" />
    <link rel="prev" title="tscluster package" href="tscluster.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            tscluster
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../API.html">API Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="modules.html">tscluster</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="tscluster.html">tscluster package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="tscluster.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tscluster.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tscluster.html#module-tscluster.base">tscluster.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tscluster.html#module-tscluster.interface">tscluster.interface module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tscluster.html#module-tscluster">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tscluster</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../API.html">API Guide</a></li>
          <li class="breadcrumb-item"><a href="modules.html">tscluster</a></li>
          <li class="breadcrumb-item"><a href="tscluster.html">tscluster package</a></li>
      <li class="breadcrumb-item active">metrics subpackage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/tscluster.metrics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="metrics-subpackage">
<h1>metrics subpackage<a class="headerlink" href="#metrics-subpackage" title="Link to this heading"></a></h1>
<span class="target" id="module-tscluster.metrics.metrics"></span><dl class="py function">
<dt class="sig sig-object py" id="tscluster.metrics.metrics.inertia">
<span class="sig-prename descclassname"><span class="pre">tscluster.metrics.metrics.</span></span><span class="sig-name descname"><span class="pre">inertia</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_centers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'TNF'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">suffix_sep</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'_'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_reader</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'infer'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">read_file_args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tscluster.metrics.metrics.inertia" title="Link to this definition"></a></dt>
<dd><p>Calculates the inertia score</p>
<p>This calculates the sum of the distance between all points and their cluster centers across the different time steps. See note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">numpy array, string or list</span></dt><dd><p>Input time series data. If ndarray, should be a 3 dimensional array, use <cite>arr_format</cite> to specify its format. If str and a file name, will use numpy to load file.
If str and a directory name, will load all the files in the directory in ascending order of the suffix of the filenames.
Use suffix_sep as a keyword argument to indicate the suffix separator. Default is “_”. So, file_0.csv will be read first before file_1.csv and so on.
Supported files in the directory are any file that can be read using any of np.load, pd.read_csv, pd.read_json, and pd.read_excel.
If list, assumes the list is a list of files or filepaths. If file, each should be a numpy array or pandas DataFrame of data for the different time steps.
If list of filepaths, data is read in the order in the list using any of np.load, pd.read_csv, pd.read_json, and pd.read_excel.</p>
</dd>
<dt><strong>cluster_centers</strong><span class="classifier">numpy array or list</span></dt><dd><p>If numpy array, it is expected to a 3D, use <cite>arr_format</cite> to specify its format.
A list of k pandas DataFrames. Where k is the number of clusters. The i-th dataframe in the list is a T x F dataframe of the values of the cluster centers of the i-th cluster.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">numpy array or pandas dataframe</span></dt><dd><p>It is expected to be a N x T 2D array or pandas DataFrame. Where N is the number of entities and T is the number of time steps. The value of the ith row at the t-th column is the label (cluster index) entity i was assigned to at time t.</p>
</dd>
<dt><strong>ord</strong><span class="classifier">int, default</span><span class="classifier">2</span></dt><dd><p>The distance metric to use. 1 is l1 distance, 2 is l2 distance etc</p>
</dd>
<dt><strong>arr_format</strong><span class="classifier">str, default ‘TNF’</span></dt><dd><p>format of the loaded data. ‘TNF’ means the data dimension is Time x Number of observations x Features
‘NTF’ means the data dimension is Number OF  observations x Time x Features</p>
</dd>
<dt><strong>suffix_sep</strong><span class="classifier">str, default ‘_’</span></dt><dd><p>separator separating the file number from the filename.</p>
</dd>
<dt><strong>file_reader</strong><span class="classifier">str, default ‘infer’</span></dt><dd><p>file loader to use. Can be any of np.load, pd.read_csv, pd.read_json, and pd.read_excel. If ‘infer’, decorator will attempt to infer the file type from the file name 
and use the approproate loader.</p>
</dd>
<dt><strong>read_file_args</strong><span class="classifier">dict, default empty dictionary.</span></dt><dd><p>parameters to be passed to the data loader.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The intertia value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="#tscluster.metrics.metrics.max_dist" title="tscluster.metrics.metrics.max_dist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">max_dist</span></code></a></dt><dd><p>Calculates the maximum distance</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The inertia is calculated as:</p>
<div class="math notranslate nohighlight">
\[\sum_{t=1}^{T} \sum_{i=1}^{N} d(X_{ti}, Z_t) \]</div>
<p>Where 
<cite>T</cite>, <cite>N</cite> are the number of time steps and entities respectively, 
<cite>d</cite> is a distance function (or metric e.g :math: <cite>L_1</cite>, :math: <cite>L_2</cite> etc), 
:math: <cite>X_{ti} in mathbf{R}^f</cite> is the feature vector of entity <cite>i</cite> at time <cite>t</cite>,
<cite>f</cite> is the number of features, and 
:math: <cite>Z_t in mathbf{R}^f</cite> is the cluster center :math: <cite>X_{ti}</cite> is assigned to at time <cite>t</cite></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tscluster.metrics.metrics.max_dist">
<span class="sig-prename descclassname"><span class="pre">tscluster.metrics.metrics.</span></span><span class="sig-name descname"><span class="pre">max_dist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_centers</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">float64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">int64</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ord</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float64</span></span></span><a class="headerlink" href="#tscluster.metrics.metrics.max_dist" title="Link to this definition"></a></dt>
<dd><p>Calculate the max_dist score
max_dist(X, cluster_centers, labels, ord=2, arr_format=’TNF’, suffix_sep=’_’, file_reader=’infer’, read_file_args={})</p>
<p>Calculate the inertia score</p>
<p>This calculates the maximum of the distance between all points and their cluster centers across the different time steps. See note.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>X</strong><span class="classifier">numpy array, string or list</span></dt><dd><p>Input time series data. If ndarray, should be a 3 dimensional array, use <cite>arr_format</cite> to specify its format. If str and a file name, will use numpy to load file.
If str and a directory name, will load all the files in the directory in ascending order of the suffix of the filenames.
Use suffix_sep as a keyword argument to indicate the suffix separator. Default is “_”. So, file_0.csv will be read first before file_1.csv and so on.
Supported files in the directory are any file that can be read using any of np.load, pd.read_csv, pd.read_json, and pd.read_excel.
If list, assumes the list is a list of files or filepaths. If file, each should be a numpy array or pandas DataFrame of data for the different time steps.
If list of filepaths, data is read in the order in the list using any of np.load, pd.read_csv, pd.read_json, and pd.read_excel.</p>
</dd>
<dt><strong>cluster_centers</strong><span class="classifier">numpy array or list</span></dt><dd><p>If numpy array, it is expected to a 3D, use <cite>arr_format</cite> to specify its format.
A list of k pandas DataFrames. Where k is the number of clusters. The i-th dataframe in the list is a T x F dataframe of the values of the cluster centers of the i-th cluster.</p>
</dd>
<dt><strong>labels</strong><span class="classifier">numpy array or pandas dataframe</span></dt><dd><p>It is expected to be a N x T 2D array or pandas DataFrame. Where N is the number of entities and T is the number of time steps. The value of the ith row at the t-th column is the label (cluster index) entity i was assigned to at time t.</p>
</dd>
<dt><strong>ord</strong><span class="classifier">int, default</span><span class="classifier">2</span></dt><dd><p>The distance metric to use. 1 is l1 distance, 2 is l2 distance etc</p>
</dd>
<dt><strong>arr_format</strong><span class="classifier">str, default ‘TNF’</span></dt><dd><p>format of the loaded data. ‘TNF’ means the data dimension is Time x Number of observations x Features
‘NTF’ means the data dimension is Number OF  observations x Time x Features</p>
</dd>
<dt><strong>suffix_sep</strong><span class="classifier">str, default ‘_’</span></dt><dd><p>separator separating the file number from the filename.</p>
</dd>
<dt><strong>file_reader</strong><span class="classifier">str, default ‘infer’</span></dt><dd><p>file loader to use. Can be any of np.load, pd.read_csv, pd.read_json, and pd.read_excel. If ‘infer’, decorator will attempt to infer the file type from the file name 
and use the approproate loader.</p>
</dd>
<dt><strong>read_file_args</strong><span class="classifier">dict, default empty dictionary.</span></dt><dd><p>parameters to be passed to the data loader.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl class="simple">
<dt>float</dt><dd><p>The max distance value.</p>
</dd>
</dl>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">interia</span></code></dt><dd><p>Calculates the inertia score</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The max_dist is calculated as:</p>
<div class="math notranslate nohighlight">
\[max(d(X_{ti}, Z_t)) \]</div>
<p>Where 
<cite>d</cite> is a distance function (or metric e.g :math: <cite>L_1</cite>, :math: <cite>L_2</cite> etc), 
:math: <cite>X_{ti} in mathbf{R}^f</cite> is the feature vector of entity <cite>i</cite> at time <cite>t</cite>,
<cite>f</cite> is the number of features, and 
:math: <cite>Z_t in mathbf{R}^f</cite> is the cluster center :math: <cite>X_{ti}</cite> is assigned to at time <cite>t</cite></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tscluster.html" class="btn btn-neutral float-left" title="tscluster package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tscluster.opttscluster.html" class="btn btn-neutral float-right" title="opttscluster subpackage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, tscluster.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>